<style lang="less">
page{
  .modifyModal{
    .modalMask{
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background: #000;
      opacity: 0.5;
    }
    .modalMainWrap{
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10rpx;
      z-index: 99;
      background: #fff;
      .modalMain{
        width: e("calc(100% - 80rpx)");
        padding: 40rpx 40rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .closeBox{
          width: 40rpx;
          height: 40rpx;
          position: absolute;
          top: 0;
          right: 0;
        }
        .Tit{
          width: 100%;
          height: 50rpx;
          line-height: 20rpx;
          font-size: 34rpx;
          text-align: center;
        }
        .Tips{
          padding: 20rpx 0;
          text-align: left;
          font-size: 30rpx;
          color: #999;
        }
      }
      .BtBlock{
        width: 100%;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20rpx;
        .Bt{
          width: 50%;
          height: 70rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 32rpx;
        }
        .Bt_cancel{
          color: green;
          border-right: 1px solid #efefef;
        }
        .Bt_sure{
          color: red;
        }
      }
    }
  }
  .chooseAddress{
    font-weight:bold !important;
    color:#3498db !important;
  }
}
</style>
<template>
  <view class='modifyModal'>
    <view class='modalMask'></view>
    <view class='modalMainWrap'>
    <view class='modalMain'>
      <image @tap="closeModal" class='closeBox' src='../../images/icons/close.png'></image>
      <text class='Tit'>调试说明</text>
      <!-- masterControl -->
      <view class='Tips'>
        <text>在此之前请确保已经根据您设备的品牌及类型选择了匹配的控制面板，然后请用此控制面板对准您的设备进行操作（对设备的开关之类的操作）调试，如果控制无误请点击添加，根据提示将设备添加至您的账户中，以后就可以便捷的操控该设备了。</text>
        
      </view>
    </view>
    <!-- <view class='BtBlock'>
      <view class='Bt Bt_cancel' @tap="CancelModify">取消</view>
      <view class='Bt Bt_sure' @tap="SureModify">保存</view>
    </view> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    urlPre (state) {
      return state.counter.urlPre
    },
    curHome (state) {
      return state.counter.curHome
    }
  }, {
  })

  export default class IntroductionModal extends wepy.component {
    props = {
      modifyType: {
        type: Number,
        default: 0   // 0-家名称 1-家地址 2-房间名称
      },
      modifyTit: {
        type: String
      },
      newModifyContent: {
        twoWay: true
      },
      houseId: {
        twoWay: true
      },
      ifShow: {
        twoWay: true
      }
    }

    data = {

    }

    components = {
    }

    methods = {
      closeModal () {
        this.$parent.showIntroduction = false
        this.$parent.$apply()
      }

    }
    modifyRoomName () {
      console.log('修改房间名称--------------------')
      return new Promise((resolve, reject) => {
        wepy.request({
          url: encodeURI(this.urlPre + '/house?id=' + this.houseId + '&house_name=' + this.$parent.newModifyContent + '&home_id=' + this.curHome.home_id),
          data: {
          },
          method: 'PUT',
          header: {
            'content-type': 'application/json' // 默认值
          }
        }).then((res) => {
          switch (res.data.code) {
            case 1:
              wepy.hideLoading()
              wepy.showToast({
                title: '修改成功!',
                icon: 'success'
              })
              this.$emit('refreshHouseInfo-emit')
              resolve(res)
              break
            default:
              wepy.hideLoading()
              this.$parent.$invoke('toast', 'show', {
                title: '修改失败！',
                img: '../../images/icons/attention.png'
              })
          }
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$parent.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }
  }
</script>
