<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .controlPanel{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
</style>
<template>
    <view class='container'>
        <ecCanvas id='mychart-dom-pie' :canvasId.sync='canvasId' :ec.sync='ec'></ecCanvas>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import EcCanvas from '../../ec-canvas/ec-canvas'
  import * as echarts from '../../ec-canvas/echarts'

  @connect({
    urlPre (state) {
      return state.counter.urlPre
    },
    homeList (state) {
      return state.counter.homeList
    },
    userInfo (state) {
      return state.counter.userInfo
    }
  }, {
  })

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '控制面板'
      // usingComponents: {
      //   ec-canvas: '../../ec-canvas/ec-canvas'
      // }
    }
    components = {
      toast: Toast,
      ecCanvas: EcCanvas
    }

    mixins = [testMixin]

    data = {
      canvasId: 'mychart-pie',
      ec: {
          onInit: this.initChart
      }
    }

    computed = {
    }

    methods = {
    }

    // self fn
    initChart(canvas, width, height) {
      const chart = echarts.init(canvas, null, {
          width: width,
          height: height
      })
      canvas.setChart(chart)

      var option = {
          backgroundColor: '#ffffff',
          color: ['#37A2DA', '#32C5E9', '#67E0E3', '#91F2DE', '#FFDB5C', '#FF9F7F'],
          series: [{
              label: {
                  normal: {
                      fontSize: 14
                  }
              },
              type: 'pie',
              center: ['50%', '50%'],
              radius: [0, '60%'],
              data: [{
                  value: 55,
                  name: '北京'
              }, {
                  value: 20,
                  name: '武汉'
              }, {
                  value: 10,
                  name: '杭州'
              }, {
                  value: 20,
                  name: '广州'
              }, {
                  value: 38,
                  name: '上海'
              },
              ],
              itemStyle: {
                  emphasis: {
                      shadowBlur: 10,
                      shadowOffsetX: 0,
                      shadowColor: 'rgba(0, 2, 2, 0.3)'
                  }
              }
          }]
      }

      chart.setOption(option)
      return chart
  }

    events = {
    }

    onLoad() {
    }
  }
</script>
