<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .roomManage{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .addBar{
      width: 100%;
      height: 100rpx;
      background: #fff;
      justify-content: flex-end;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 0px 5px 5px #888888;
    }
    .roomList{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: 100rpx;
      .itemBar{
        width: e("calc(100% - 40rpx)");
        height:100rpx;
        padding: 0 20rpx;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: #fff;
        text{
          display: flex;
          flex-grow: 1;
          font-weight: bold;
          color: #333;
        }
        image{
          width: 50rpx !important;
          height: 50rpx !important;
        }
      }
    }
  }
}
</style>
<template>
  <view class='roomManage'>
    <view class="addBar">
      <view class='TopSubmitBt'>
        <view class='TopFixedSubmitBt' @tap='toRoom'>添加</view>
      </view>
    </view>
    <view class="roomList">
      <view class='itemBar' wx:for-items="{{roomList}}" wx:for-item="roomItem" wx:key="roomIdx" wx:for-index="roomIdx">
        <text>{{roomItem.house_name}}</text>
        <image src="../../images/icons/edit.png"></image>
        <image src="../../images/icons/delete.png"></image>
      </view>
    </view>
  <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'

  @connect({
    homeList (state) {
      return state.counter.homeList
    },
    curHome (state) {
      return state.counter.curHome
    },
    roomList (state) {
      return state.counter.roomList
    },
    urlPre (state) {
      return state.counter.urlPre
    }
  }, {
  })

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '房间管理'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
    }

    methods = {
      toRoom () {

      }
    }

    // self fn
    // 当前家下房间列表
    getRoomList (HOMEID) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/house?home_id=' + HOMEID,
          method: 'GET'
        }).then((res) => {
          this.methods.updateCurRoomList(res.data.houseList)
          this.methods.updateCurRoom(res.data.houseList[0])
          this.getRoomEQ(res.data.houseList[0].id)
          resolve(res)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
