<style lang="less">
page{
  font-size: 30rpx;
  background: #efefef;
  .addWrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .addTit{
      width: 100%;
      height: 50rpx;
      line-height: 20rpx;
      font-size: 34rpx;
      text-align: center;
    }
    .addItemWrap{
      width: 100%;
      height: 100rpx;
      margin-bottom: 20rpx;
      .addItem{
        width: e("calc(100% - 40rpx)");
        padding: 0 20rpx;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: #fff;
        text{
          width: 150rpx;
        }
        input[disabled]{color:#999;opacity:1;border-bottom: 0px;};
        input{
          display: flex;
          flex-grow: 1;
          margin-left: 10rpx;
          padding: 0 10rpx;
          border-bottom: 1px solid #efefef;
        }
        image{
          width: 50rpx;
          height: 50rpx;
          display: inline-block;
        }
        picker{
          display: flex;
          flex-grow: 1;
          justify-content: flex-end;
          align-items: center;
        }
      }
      }
  }
  .addBt{
    width: 250rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-top:40rpx;
  }
}
</style>
<template>
  <view class='addWrap'>
    <!-- <text class='addTit'>{{addType == 0?'添加主控':(addType == 1?'添加从控':'添加设备')}}</text> -->
    <!-- masterControl -->
    <view class='addItemWrap'  wx:if="{{addType == 0}}">
      <view class='addItem'>
        <text>主控名称</text>
        <input @input="changeMasterControlName" type="text" name="主控名称" value="{{masterControl_Name}}" />
      </view>
    </view>
    <view class='addItemWrap'  wx:if="{{addType == 0}}">
      <view class='addItem'>
        <text>主控码</text>
        <input type="text" name="主控码" placeholder="点击右侧图标扫码填入" disabled value="{{masterControl_Code}}" />
        <image alt="扫码" src="../../images/icons/scan.png" @tap="ScanCode(0)"></image>
      </view>
    </view>
    
    <!-- secondControl -->
    <view class='addItemWrap' wx:if="{{addType == 1 || addType == 3}}">
      <view class='addItem'>
        <text>选择主控</text>
        <view wx:if="{{MasterControlList.length ==0}}">请先返回添加主控</view>
        <picker wx:if="{{MasterControlList.length != 0}}" bindchange="bindPickerChangeTypeM" value="{{m_Type_index}}" range-key="main_control_name" range="{{MasterControlList}}">
          <text>{{MasterControlList[m_Type_index].main_control_name}}</text>
          <image style="width: 30rpx;height: 30rpx;" src="../../images/icons/arrow-down.png"></image>
        </picker>
      </view>
    </view>
    <view class='addItemWrap' wx:if="{{addType == 1}}">
      <view class='addItem'>
        <text>从控名称</text>
        <input @input="changeSecondControlName" type="text" name="从控名称" value="{{secondControl_Name}}" />
      </view>
    </view>
    
    <view class='addItemWrap' wx:if="{{addType == 1}}">
      <view class='addItem'>
        <text>从控码</text>
        <input type="text" name="从控码" placeholder="点击右侧图标扫码填入" disabled value="{{secondControl_Code}}" />
        <image src="../../images/icons/scan.png" @tap="ScanCode(1)"></image>
      </view>
    </view>
    
    <!-- equpiment -->
    <view class='addItemWrap' wx:if="{{addType == 3}}">
      <view class='addItem'>
        <text>选择从控</text>
        <view wx:if="{{SecondControlList.length ==0}}">请先返回添加从控</view>
        <picker wx:if="{{SecondControlList.length != 0}}" bindchange="bindPickerChangeTypeS" value="{{s_Type_index}}" range-key="second_control_name" range="{{SecondControlList}}">
          <text>{{SecondControlList[s_Type_index].second_control_name}}</text>
          <image style="width: 30rpx;height: 30rpx;" src="../../images/icons/arrow-down.png"></image>
        </picker>
      </view>
    </view>
     <view class='addItemWrap' wx:if="{{addType == 3}}">
       <view class='addItem'>
        <text>设备类型</text>
        <picker bindchange="bindPickerChangeType" value="{{euqipment_Type_index}}" range-key="device_type_name" range="{{TypeList}}">
          <text>{{TypeList[euqipment_Type_index].device_type_name}}</text>
          <image style="width: 30rpx;height: 30rpx;" src="../../images/icons/arrow-down.png"></image>
        </picker>
      </view>
     </view>
     <view class='addItemWrap' wx:if="{{addType == 3}}">
       <view class='addItem' style="justify-content: space-between;">
        <text>设备图片</text>
        <picker-view indicator-style="height: 30px;" style="width: 30px; height: 30px;" bindchange="bindChange">
          <picker-view-column>
            <view wx:for-items="{{IconList}}" wx:for-index="IconIdx" wx:for-item="Icon" wx:key="IconIdx" style="line-height: 30px">
              <image style='width:30px;height:30px;' src="{{Icon.img}}"></image>
            </view>
          </picker-view-column>
        </picker-view>
      </view>
     </view>
     <view class='addItemWrap' wx:if="{{addType == 3}}">
       <view class='addItem'>
        <text>设备名称</text>
        <input @input="changeEuqipment_Name" type="text" name="设备名称" value="{{euqipment_Name}}" />
      </view>
     </view>
     <view class='addItemWrap' wx:if="{{addType == 3}}">
       <view class='addItem'>
        <text>设备码</text>
        <input type="text" name="设备码" placeholder="点击右侧图标扫码填入" disabled value="{{euqipment_Code}}" />
        <image src="../../images/icons/scan.png" @tap="ScanCode(3)"></image>
      </view>
     </view>
     <text wx:if="{{addType == 1}}" style="color: #999;">请确保所需选择的主控已经添加！</text>
     <text wx:if="{{addType == 3}}" style="color: #999;">请确保所需选择的主控、从控已经添加！</text>

    
    
    
    
    <!-- <view class='BtBlock'>
      <view class='Bt Bt_cancel' @tap="">取消</view>
      <view class='Bt Bt_sure' @tap="">添加</view>
    </view> -->
    <button type='warn' class='addBt' @tap="SureAdd">确认添加</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import Empty from '../../components/empty'

  @connect({
    urlPre (state) {
      return state.counter.urlPre
    },
    curHome (state) {
      return state.counter.curHome
    },
    curRoom (state) {
      return state.counter.curRoom
    }
  }, {
  })

  export default class MasterControl extends wepy.page {
    config = {
      navigationBarTitleText: '添加'
    }
    components = {
      toast: Toast,
      Empty: Empty
    }

    mixins = [testMixin]

    data = {
      addType: 0,
      secondControltype: null,
      TypeList: [],
      masterControl_Name: '',
      masterControl_Code: 'M12200',
      secondControl_Name: '',
      secondControl_Code: 'S122',
      euqipment_Type_index: 0,
      Equipment_Icon: 0,
      euqipment_Name: '',
      euqipment_Code: '',
      IconList: [],
      m_Type_index: 0,
      s_Type_index: 0,
      MasterControlList: [],
      MasterControlList2: [
        {
          home_id: 'c87a8d89f505480491b0ddb9fcddd50b',
          id: "5f9ba28dacef11e88d1a00163e11716c",
          main_control_code: "11133",
          main_control_name: "ZK"
        },
        {
          home_id: "c87a8d89f505480491b0ddb9fcddd50b",
          id: "82048198acf311e88d1a00163e11716c",
          main_control_code: "11144",
          main_control_name: "ZK2"
        }
      ],
      SecondControlList: [],
      SecondControlList2: [
        {
          home_id: "c87a8d89f505480491b0ddb9fcddd50b",
          id: "8a11b2adacf311e88d1a00163e11716c",
          main_control_code: "11144",
          main_control_id: "82048198acf311e88d1a00163e11716c",
          second_contrl_code: "CK-KLKK144",
          second_control_category: "1231",
          second_control_name: "CK1"
        },
        {
          home_id: "c87a8d89f505480491b0ddb9fcddd50b",
          id: "8a11b2adacf311e88d1a00163e11716c",
          main_control_code: "11144",
          main_control_id: "82048198acf311e88d1a00163e11716c",
          second_contrl_code: "CK-KLKK144",
          second_control_category: "1231333",
          second_control_name: "CK2"
        }
      ]
    }

    computed = {
    }

    watch = {
    }

    methods = {
      // 主控名称
      changeMasterControlName (e) {
        this.masterControl_Name = e.detail.value
        this.$apply()
      },
      // 从控名称
      changeSecondControlName (e) {
        this.secondControl_Name = e.detail.value
        this.$apply()
      },
      // 设备名称
      changeEuqipment_Name (e) {
        this.euqipment_Name = e.detail.value
        this.$apply()
      },
      // 选择主控
      bindPickerChangeTypeM (e) {
        this.m_Type_index = e.detail.value
        this.$apply()
      },
      // 选择从控
      bindPickerChangeTypeS (e) {
        this.s_Type_index = e.detail.value
        this.$apply()
      },
      // 选择设备类型
      bindPickerChangeType (e) {
        this.euqipment_Type_index = e.detail.value
        this.$apply()
      },
      // 选择图片
      bindChange (e) {
        this.Equipment_Icon = this.IconList[e.detail.value[0]].img
        this.$apply()
      },
      ScanCode (TYPE) {
        return new Promise((resolve, reject) => {
          wepy.scanCode({
            onlyFromCamera: false
          }).then((res) => {
            switch (TYPE) {  // 0主控，1从控，2单品, 3设备
              case '0':
                console.log('0---------------')
                this.masterControl_Code = res.result
                this.$apply()
                break
              case '1':
                console.log('1---------------')
                this.secondControl_Code = res.result
                this.$apply()
                break
              case '3':
                console.log('2---------------')
                this.euqipment_Code = res.result
                this.$apply()
                break
            }
          }).catch((res) => {
            console.log(res)
          })
        })
      },
      SureAdd () {
        console.log(this.addType)
        // dosomething
        switch (this.addType) {
          case '0':
            console.log('0---------------')
            this.addMasterControl()
            break
          case '1':
            console.log('1---------------')
            this.addSecondControl()
            break
          case '2':
            console.log('2---------------')
            this.addEQ()
            // this.$emit('refreshEquipment-emit', 1, 2, 3)
            break
        }
      }
    }

    events = {
    }

    // self fn
    // 当前家主控列表
    getMasterControlList () {
      wepy.showLoading({
        title: '加载中'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/mainControl?home_id=' + this.curHome.home_id + '&register_id=' + this.$parent.globalData.register_id,
          method: 'GET'
        }).then((res) => {
          wepy.hideLoading()
          // this.MasterControlList = res.data.homeList
          // this.$apply()
          resolve(res.data.homeList)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../../images/icons/attention.png'
          })
        })
      })
    }
    // 当前家从控列表
    getSecondControlList (MasterCode, Type) {
      wepy.showLoading({
        title: '加载中'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/secondControl?main_control_code=' + MasterCode + '&second_control_category=' + Type + '&home_id=' + this.curHome.home_id,
          method: 'GET'
        }).then((res) => {
          wepy.hideLoading()
          // this.secondControlList = res.data.secondControlList
          // this.$apply()
          resolve(res.data.secondControlList)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../../images/icons/attention.png'
          })
        })
      })
    }
    // 设备类别
    getEQType () {
      wepy.showLoading({
        title: '加载中'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/deviceType',
          method: 'GET'
        }).then((res) => {
          wepy.hideLoading()
          switch (res.data.code) {
            case 1:
              this.TypeList = res.data.deviceTypeList
              this.$apply()
              resolve(res)
              break
            default:
              this.$parent.$invoke('toast', 'show', {
                title: '服务器繁忙！',
                img: '../../images/icons/attention.png'
              })
          }
          resolve(res.data.openid)
        }).catch((res) => {
          wepy.hideLoading()
          console.log(res)
          this.$parent.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }
    // 获取场景图标
    GetIconList () {
      wepy.showLoading({
        title: '加载中'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/selectmachineimg',
          method: 'POST',
          header: {
            'Content-Type': 'application/x-www-form-urlencoded'
          }
        }).then((res) => {
          wepy.hideLoading()
          switch (res.data.result) {
            case 1:
              this.IconList = res.data.scenariolist
              this.Equipment_Icon = res.data.scenariolist[0].img
              this.$apply()
              resolve(res)
              break
            case 0:
              this.$parent.$invoke('toast', 'show', {
                title: '获取图标失败！',
                img: '../../../images/icons/attention.png'
              })
              break
            default:
              this.$parent.$invoke('toast', 'show', {
                title: '服务器繁忙！',
                img: '../../../images/icons/attention.png'
              })
          }
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$parent.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../../images/icons/attention.png'
          })
        })
      })
    }
    addMasterControl () {
      if (this.masterControl_Name === '' || this.masterControl_Code === '') {
        this.$invoke('toast', 'show', {
          title: '请输入主控名称或主控码！',
          img: '../../images/icons/attention.png'
        })
        return false
      }
      wepy.showLoading({
        title: '加载中'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: encodeURI(this.urlPre + '/mainControl?home_id=' + this.curHome.home_id + '&main_control_name=' + this.masterControl_Name + '&main_control_code=' + this.masterControl_Code),
          method: 'POST'
        }).then((res) => {
          wepy.hideLoading()
          switch (res.data.code) {
            case 1:
              wepy.hideLoading()
              wepy.showToast({
                title: '添加成功!',
                icon: 'success'
              })
              wepy.navigateBack()
              // this.$emit('refreshMasterControl-emit', 1, 2, 3)
              resolve(res)
              break
            case 0:
              wepy.hideLoading()
              this.$invoke('toast', 'show', {
                title: '该名称不可用！',
                img: '../../images/icons/attention.png'
              })
              break
            default:
              wepy.hideLoading()
              this.$invoke('toast', 'show', {
                title: '服务器繁忙！',
                img: '../../images/icons/attention.png'
              })
          }
          resolve(res.data.openid)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }

    addSecondControl () {
      if (this.secondControl_Name === '' || this.secondControl_Code === '') {
        this.$invoke('toast', 'show', {
          title: '请输入从控名称或从控码！',
          img: '../../images/icons/attention.png'
        })
        return false
      }
      wepy.showLoading({
        title: '加载中'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: encodeURI(this.urlPre + '/secondControl?home_id=' + this.curHome.home_id + '&second_control_name=' + this.secondControl_Name + '&main_control_code=' + this.MasterControlList[this.m_Type_index].main_control_code + '&second_contrl_code=' + this.secondControl_Code + '&second_control_category=' + this.secondControltype + '&main_control_id=' + this.MasterControlList[this.m_Type_index].id),
          method: 'POST'
        }).then((res) => {
          wepy.hideLoading()
          switch (res.data.code) {
            case 1:
              wepy.hideLoading()
              wepy.showToast({
                title: '添加成功!',
                icon: 'success'
              })
              wepy.navigateBack()
              resolve(res)
              break
            case 0:
              wepy.hideLoading()
              this.$invoke('toast', 'show', {
                title: '该名称不可用！',
                img: '../../images/icons/attention.png'
              })
              break
            default:
              wepy.hideLoading()
              this.$invoke('toast', 'show', {
                title: '服务器繁忙！',
                img: '../../images/icons/attention.png'
              })
          }
          resolve(res.data.openid)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }

    addEQ () {
      if (this.euqipment_Name === '' || this.euqipment_Code === '') {
        this.$invoke('toast', 'show', {
          title: '请输入设备名称或设备码！',
          img: '../../images/icons/attention.png'
        })
        return false
      }
      wepy.showLoading({
        title: '加载中'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/device',
          data: {
            register_id: this.curRoom.register_id,
            home_id: this.curHome.home_id,
            house_id: this.curRoom.id,
            main_control_code: this.MasterControlList[this.m_Type_index].main_control_code,
            main_control_id: this.MasterControlList[this.m_Type_index].id,
            second_control_id: this.SecondControlList[this.s_Type_index].id,
            device_name: this.euqipment_Name,
            device_code: this.euqipment_Code,
            default_device_type: this.TypeList[this.euqipment_Type_index].device_type_code,
            device_img: this.Equipment_Icon,
            device_status: 0
          },
          method: 'POST'
        }).then((res) => {
          wepy.hideLoading()
          switch (res.data.code) {
            case 1:
              wepy.showToast({
                title: '添加成功!',
                icon: 'success'
              })
              wepy.navigateBack()
              resolve(res)
              break
            case 0:
              this.$invoke('toast', 'show', {
                title: '该名称不可用！',
                img: '../../images/icons/attention.png'
              })
              break
            default:
              this.$invoke('toast', 'show', {
                title: '服务器繁忙！',
                img: '../../images/icons/attention.png'
              })
          }
          resolve(res)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }

    async userInfoAsync () {
      const MasterInfoData = await this.getMasterControlList()
      if (MasterInfoData.length>0) {
        const SecondInfoData = await this.getSecondControlList(MasterInfoData[this.m_Type_index].main_control_code, 'lamp')
        this.MasterControlList = MasterInfoData
        this.SecondControlList = SecondInfoData
        this.$apply()
      }
    }

    onLoad(options) {
      this.addType = options.addType
      this.secondControltype = options.type
      this.userInfoAsync()
      // if (options.addType === '1') {
      //   this.getMasterControlList()
      // }
      // if (options.addType === '2') {
      //   this.getSecondControlList()
      // }
      this.getEQType()
      this.GetIconList()
     
    }
  }
</script>
