<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .Wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .deviceTypeList{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: #fff;
      margin-bottom: 120rpx;
      .DeviceType{
        width: e("calc(100% - 40rpx)");
        height:100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20rpx;
        border-bottom: 1px solid #efefef;
        image{
          width: 50rpx;
          height: 50rpx;
        }
        text{
          display: flex;
          flex-grow: 1;
          padding-left: 20rpx;
        }
      }
    }
    .addBt{
      width: 100%;
      height: 100rpx;
      text-align: center;
      font-size: 32rpx;
      font-weight: bold;
      background: red;
      color: #fff;
      line-height: 100rpx;
      position: fixed;
      left: 0;
      bottom: 0px;
    }
  }
}
</style>
<template>
  <view class='Wrap'>
    <Empty :tipTitle.sync="tipTitle" wx:if="{{deviceTypeList.length == 0}}"></Empty>
    <view class='deviceTypeList'>
      <view class="DeviceType" @tap="toDebugging({{DeviceType.type}}, {{DeviceType.code}})" wx:for-items="{{deviceTypeList}}" wx:for-item="DeviceType" wx:key="Idx" wx:for-index="Idx">
        <image src="{{DeviceType.img}}"></image>
        <text>{{DeviceType.typeName}}</text>
        <image src="../../images/icons/arrow-right.png"></image>
      </view>
      <toast/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import Empty from '../../components/empty'

  @connect({
    homeList (state) {
      return state.counter.homeList
    }
  }, {
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '设备类型'
    }
    components = {
      toast: Toast,
      Empty: Empty
    }

    mixins = [testMixin]

    data = {
      brandId: null,
      deviceTypeList: [
        {'id':0, 'code': 'C101', 'typeName': '插座', 'type': 'socket', 'img': 'http://118.25.47.123:8080/upload/阀门.png'},
        {'id':1, 'code': 'C102', 'typeName': '开关', 'type': 'switch', 'img': 'http://118.25.47.123:8080/upload/电源.png'},
        {'id':2, 'code': 'C103', 'typeName': '照明', 'type': 'light', 'img': 'http://118.25.47.123:8080/upload/灯.png'},
        {'id':3, 'code': 'C104', 'typeName': '空调', 'type': 'aircondition','img': 'http://118.25.47.123:8080/upload/空调.png'}
      ]
    }

    computed = {
    }

    methods = {
      toDebugging (ControlType, ControlCode) {
        wepy.navigateTo({
          url: '../control/index?eqType=' + ControlType + '&sourceFrom=debugging' + '&ControlCode=' + ControlCode
        })
      }
    }

    events = {
    }

    onLoad (options) {
      this.brandId = options.brandId
    }
  }
</script>
