<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .typeBlock{
    width: 100%;
    height: 150rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    .typeItem{
      height: 120rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      flex-grow: 1;
      image{
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
  .columnTit{
    width: e("calc(100% - 40rpx)");
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    color: #666;
    .columnItem{
      display: flex;
      align-items: center;
    }
    image{
      width: 50rpx;
      height: 50rpx;
    }
  }
  .listBlock{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: #fff;
    .listItem{
      width: e("calc(100% - 40rpx)");
      height: 100rpx;
      padding: 0 20rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-top: 1px solid #efefef;
      &:nth-of-type(1){
        border-top: 0px solid red;
      }
      text{
        display: flex;
        flex-grow: 1;
        padding: 0 20rpx;
      }
      image{
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
      
}
</style>
<template>
  <view class='Wrap'>
    <!-- <Empty :tipTitle.sync="tipTitle" wx:if="{{masterControlList.length == 0}}"></Empty> -->
    <view class='typeBlock'>
      <view class='typeItem' @tap="toMasterControl">
        <image src="../../images/icons/masterControl.png"></image>
        <text>主控</text>
      </view>
      <view class='typeItem' @tap="toSecondControl">
        <image src="../../images/icons/secondControl.png"></image>
        <text>从控</text>
      </view>
      <!-- <view class='typeItem' @tap="singleProduction">
        <image src="../../images/icons/singleProduction.png"></image>
        <text>单品</text>
      </view> -->
      <view class='typeItem' @tap="toEquipment">
        <image src="../../images/icons/eq.png"></image>
        <text>设备</text>
      </view>
    </view>
    <view class='columnTit'>
      <view class='columnItem'><text>添加列表：</text></view>
    </view>
    
    <view class="listBlock">
      <view class="listItem" wx:for-items="{{list}}" wx:for-item="addItem" wx:key="Idx" wx:for-index="Idx">
        <image src="{{addItem.devcieTypePic}}"></image>
        <text>{{addItem.deviceDescibe}}</text>
        <image src="../../images/icons/arrow-right.png" @tap="toAdd({{addItem.deviceDescibe}}, {{addItem.devcieType}},{{addItem.deviceTypeName}}, {{addItem.devcieTypePic}})"></image>
      </view>
    </view>
    <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import Empty from '../../components/empty'
  import AddModal from '../../components/addModal'

  @connect({
    urlPre (state) {
      return state.counter.urlPre
    },
    curHome (state) {
      return state.counter.curHome
    }
  }, {
  })

  export default class MasterControl extends wepy.page {
    config = {
      navigationBarTitleText: '列表'
    }
    components = {
      toast: Toast,
      Empty: Empty,
      AddModal: AddModal
    }

    mixins = [testMixin]

    data = {
      addType: 0,
      ifAdd: false,
      tipTitle: '暂无主控，请添加',
      list: [],
      list2: [{'name': '主控', 'type': '0', 'img': 'https://i.loli.net/2017/08/21/599a521472424.jpg'}, {'name': '从控', 'type': '1', 'img': 'https://i.loli.net/2017/08/21/599a521472424.jpg', 'default_device_type': 'lamp'}, {'name': '体脂秤', 'type': '3', 'img': 'https://i.loli.net/2017/08/21/599a521472424.jpg'}]
    }

    computed = {
    }

    watch = {
      ifAdd (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    }

    methods = {
      addMasterControl () {
        this.ifAdd = true
        this.$apply()
      },
      ToSecondControlType (MasterCode, MasterId) {
        this.$navigate('./SecondControlType?MasterCode=' + MasterCode +'&MasterId=' + MasterId)
      },
      getMasterControlList () {
        console.log('in getMasterControlList----------------')
      },
      toAdd (defaultName, addType, type, img) {
        this.$navigate('./add?addType=' + addType + '&type=' + type + '&defaultName=' + defaultName + '&img=' + img)
      },
      toMasterControl () {
        this.$navigate('./masterControl')
      },
      toSecondControl () {
        this.$navigate('./secondControl')
      },
      toEquipment () {
        this.$navigate('./equipment')
      }
    }

    // 当前家主控列表
    getAddList () {
      wepy.showLoading({
        title: '加载中'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/deviceType',
          method: 'GET'
        }).then((res) => {
          wepy.hideLoading()
          this.list = res.data.deviceTypeList.data
          this.$apply()
          resolve(res)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../../images/icons/attention.png'
          })
        })
      })
    }

    events = {
    }

    onLoad(options) {
      this.getAddList()
    }
  }
</script>
