<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .Wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .masterControlList{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: #fff;
      margin-bottom: 120rpx;
      .masterControl{
        width: e("calc(100% - 40rpx)");
        height:100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20rpx;
        border-bottom: 1px solid #efefef;
        image{
          width: 50rpx;
          height: 50rpx;
        }
        text{
          display: flex;
          flex-grow: 1;
        }
      }
    }
    .addBt{
      width: 100%;
      height: 100rpx;
      text-align: center;
      font-size: 32rpx;
      font-weight: bold;
      background: red;
      color: #fff;
      line-height: 100rpx;
      position: fixed;
      left: 0;
      bottom: 0px;
    }
  }
}
</style>
<template>
  <view class='Wrap'>
    <Empty :tipTitle.sync="tipTitle" wx:if="{{masterControlList.length == 0}}"></Empty>
    <view class='masterControlList'>
      <view class="masterControl" wx:for-items="{{masterControlList}}" wx:for-item="masterControl" wx:key="Idx" wx:for-index="Idx">
        <text>{{masterControl.main_control_name}}</text>
        <image style="margin-right: 10rpx;" src="../../images/icons/editor-line.png" @tap="editMaster({{masterControl.id}}, {{masterControl.main_control_name}})"></image>
        <image src="../../images/icons/delete.png" @tap="deleteMasterControl({{masterControl.id}})"></image>
      </view>
      <toast/>
    </view>
   <!--  <view class='addBt' @tap="addMasterControl">添加</view> -->
    <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import Empty from '../../components/empty'
  import AddModal from '../../components/addModal'

  @connect({
    urlPre (state) {
      return state.counter.urlPre
    },
    curHome (state) {
      return state.counter.curHome
    }
  }, {
  })

  export default class MasterControl extends wepy.page {
    config = {
      navigationBarTitleText: '主控列表'
    }
    components = {
      toast: Toast,
      Empty: Empty,
      AddModal: AddModal
    }

    mixins = [testMixin]

    data = {
      addType: 0,
      ifAdd: false,
      tipTitle: '暂无主控，请添加',
      masterControlList: []
    }

    computed = {
    }

    watch = {
      ifAdd (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    }

    methods = {
      addMasterControl () {
        this.$navigate('./add?addType=0')
      },
      editMaster (MasterID, MasterName) {
        this.$navigate('./edit?addType=0&id=' + MasterID + '&oldName=' + MasterName)
      },
      deleteMasterControl (MasterID) {
        return new Promise((resolve, reject) => {
          wepy.showModal({
            title: '提示',
            content: '确定删除该主控?'
          }).then((res) => {
            if (res.confirm) {
              console.log('用户点击确定')
              this.sureDelete(MasterID)
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
            resolve(res)
          }).catch((res) => {
            console.log(res)
          })
        })
      }
    }

    // 当前家主控列表
    getMasterControlList () {
      wepy.showLoading({
        title: '加载中'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/mainControl?home_id=' + this.curHome.home_id + '&register_id=' + this.$parent.globalData.register_id,
          method: 'GET'
        }).then((res) => {
          wepy.hideLoading()
          this.masterControlList = res.data.homeList
          this.$apply()
          resolve(res)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../../images/icons/attention.png'
          })
        })
      })
    }
    sureDelete (MasterID) {
      wepy.showLoading({
        title: '加载中...'
      })
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/mainControl?id=' + MasterID + '&register_id=' + this.$parent.globalData.register_id + '&home_id=' + this.curHome.home_id,
          data: {
          },
          method: 'DELETE'
        }).then((res) => {
          wepy.hideLoading()
          switch (res.data.code) {
            case 1:
              wepy.showToast({
                title: '删除成功!',
                icon: 'success'
              })
              this.getMasterControlList()
              resolve(res)
              break
            default:
              this.$invoke('toast', 'show', {
                title: '删除失败！',
                img: '../../images/icons/attention.png'
              })
          }
        }).catch((res) => {
          console.log(res)
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }

    events = {
      'refreshMasterControl-emit': (...args) => {
        console.log('emit---------------------')
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
        this.getMasterControlList()
      }
    }

    onShow() {
      this.getMasterControlList()
    }
  }
</script>
