<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .Wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .EquipmentList{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: #fff;
      .Equipment{
        width: e("calc(100% - 40rpx)");
        height:100rpx;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 20rpx;
        border-bottom: 1px solid #efefef;
        text{
          width: 100%;
          padding: 0 10rpx;
        }
        image{
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
    .addBt{
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      margin-top:40rpx;
    }
  }
}
</style>
<template>
  <view class='Wrap'>
    <Empty :tipTitle.sync="tipTitle" wx:if="{{EquipmentList.length == 0}}"></Empty>
    <view class='EquipmentList'>
      <view class="Equipment" @tap="ToSecondControlType" wx:for-items="{{EquipmentList}}" wx:for-item="Equipment" wx:key="Idx" wx:for-index="Idx">
        <image src="../../images/icons/arrow-right.png"></image>
        <text>{{Equipment.device_name}}</text>
      </view>
      <toast/>
    </view>
    <button class='addBt' @tap="addEquipment">添加</button>
    <AddModal :addType.sync="addType" :MasterCode.sync="MasterCode" :secondControlId.sync="secondControlId" :ifShow.sync="ifAdd" wx:if="{{ifAdd}}"></AddModal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import Empty from '../../components/empty'
  import AddModal from '../../components/addModal'

  @connect({
    urlPre (state) {
      return state.counter.urlPre
    },
    curHome (state) {
      return state.counter.curHome
    },
    curRoom (state) {
      return state.counter.curRoom
    }
  }, {
  })

  export default class Equipment extends wepy.page {
    config = {
      navigationBarTitleText: '设备列表'
    }
    components = {
      toast: Toast,
      Empty: Empty,
      AddModal: AddModal
    }

    mixins = [testMixin]

    data = {
      MasterCode: null,
      secondControlId: null,
      addType: 2,
      ifAdd: false,
      tipTitle: '暂无设备，请添加',
      EquipmentList: [{id: 0, name: '设备一'}, {id: 0, name: '设备二'}]
    }

    computed = {
    }

    watch = {
      ifAdd (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    }

    methods = {
      addEquipment () {
        this.ifAdd = true
        this.$apply()
      }
    }

    // 当前从控下设备列表
    getEQList (ID) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/deviceSecondControl?second_control_id=' + ID,
          method: 'GET'
        }).then((res) => {
          this.EquipmentList = res.data.deviceHouseList
          this.$apply()
          resolve(res.data.openid)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }

    events = {
      'refreshEquipment-emit': (...args) => {
        console.log('refreshEquipment-emit---------------------')
        this.getEQList(this.secondControlId)
        // this.methods.getEquipmentList()
      }
    }

    onLoad(options) {
      this.MasterCode = options.MasterCode
      this.secondControlId = options.secondControlId
      this.$apply()
      this.getEQList(options.secondControlId)
    }
  }
</script>
