<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .Wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .EquipmentList{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: #fff;
      .Equipment{
        width: e("calc(100% - 40rpx)");
        height:100rpx;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 20rpx;
        border-bottom: 1px solid #efefef;
        text{
          width: 100%;
          padding: 0 10rpx;
        }
        image{
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
    .addBt{
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      margin-top:40rpx;
    }
  }
}
</style>
<template>
  <view class='Wrap'>
    <Empty :tipTitle.sync="tipTitle" wx:if="{{EquipmentList.length == 0}}"></Empty>
    <view class='EquipmentList'>
      <view class="Equipment" @tap="ToSecondControlType" wx:for-items="{{EquipmentList}}" wx:for-item="Equipment" wx:key="Idx" wx:for-index="Idx">
        <image src="../../images/icons/arrow-right.png"></image>
        <text>{{Equipment.name}}</text>
      </view>
      <toast/>
    </view>
    <button class='addBt' @tap="addEquipment">添加</button>
    <AddModal :addType.sync="addType" :ifShow.sync="ifAdd" wx:if="{{ifAdd}}"></AddModal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import Empty from '../../components/empty'
  import AddModal from '../../components/addModal'

  @connect({
    curHome (state) {
      return state.counter.curHome
    },
    curRoom (state) {
      return state.counter.curRoom
    }
  }, {
  })

  export default class Equipment extends wepy.page {
    config = {
      navigationBarTitleText: '设备列表'
    }
    components = {
      toast: Toast,
      Empty: Empty,
      AddModal: AddModal
    }

    mixins = [testMixin]

    data = {
      addType: 2,
      ifAdd: false,
      tipTitle: '暂无设备，请添加',
      EquipmentList: [{id: 0, name: '设备一'}, {id: 0, name: '设备二'}]
    }

    computed = {
    }

    watch = {
      ifAdd (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    }

    methods = {
      addEquipment () {
        this.ifAdd = true
        this.$apply()
      },
      getEquipmentList () {
        console.log('in getEquipmentList----------------')
      }
    }

    events = {
      'refreshEquipment-emit': (...args) => {
        console.log('emit---------------------')
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
        this.methods.getEquipmentList()
      }
    }

    onLoad(options) {
      console.log(options.secondControlId)
    }
  }
</script>
