<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .Wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .masterControlList{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: #fff;
      .masterControl{
        width: e("calc(100% - 40rpx)");
        height:100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20rpx;
        border-bottom: 1px solid #efefef;
        image{
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
    .addBt{
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      margin-top:40rpx;
    }
  }
}
</style>
<template>
  <view class='Wrap'>
    <Empty :tipTitle.sync="tipTitle" wx:if="{{masterControlList.length == 0}}"></Empty>
    <view class='masterControlList'>
      <view class="masterControl" @tap="ToSecondControlType" wx:for-items="{{masterControlList}}" wx:for-item="masterControl" wx:key="Idx" wx:for-index="Idx">
        <text>{{masterControl.name}}</text>
        <image src="../../images/icons/arrow-right.png"></image>
      </view>
      <toast/>
    </view>
    <button class='addBt' @tap="addMasterControl">添加</button>
    <AddModal :addType.sync="addType" :ifShow.sync="ifAdd" wx:if="{{ifAdd}}"></AddModal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import Empty from '../../components/empty'
  import AddModal from '../../components/addModal'

  @connect({
    curHome (state) {
      return state.counter.curHome
    },
    curRoom (state) {
      return state.counter.curRoom
    }
  }, {
  })

  export default class MasterControl extends wepy.page {
    config = {
      navigationBarTitleText: '主控列表'
    }
    components = {
      toast: Toast,
      Empty: Empty,
      AddModal: AddModal
    }

    mixins = [testMixin]

    data = {
      addType: 0,
      ifAdd: false,
      tipTitle: '暂无主控，请添加',
      masterControlList: [{id: 0, name: '主控一'}, {id: 0, name: '主控一'}]
    }

    computed = {
    }

    watch = {
      ifAdd (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    }

    methods = {
      addMasterControl () {
        this.ifAdd = true
        this.$apply()
      },
      ToSecondControlType () {
        this.$navigate('./SecondControlType')
      },
      getMasterControlList () {
        console.log('in getMasterControlList----------------')
      }
    }

    events = {
      'refreshMasterControl-emit': (...args) => {
        console.log('emit---------------------')
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
        this.methods.getMasterControlList()
      }
    }

    onLoad(options) {
    }
  }
</script>
