<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .Wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .SecondControlTypeList{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: #fff;
      .SecondControlType{
        width: e("calc(100% - 40rpx)");
        height:100rpx;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 20rpx;
        border-bottom: 1px solid #efefef;
        text{
          width: 100%;
          padding: 0 10rpx;
        }
        image{
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
    .addBt{
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      margin-top:40rpx;
    }
  }
}
</style>
<template>
  <view class='Wrap'>
    <view class='SecondControlTypeList'>
      <Empty :tipTitle.sync="tipTitle" wx:if="{{SecondControlTypeList.length == 0}}"></Empty>
      <view class="SecondControlType" wx:for-items="{{SecondControlTypeList}}" wx:for-item="SecondControlType" wx:key="Idx" wx:for-index="Idx" @tap="ToSecondControl({{SecondControlType.id}})">
        <image src="../../images/icons/arrow-right.png"></image>
        <text>{{SecondControlType.name}}</text>
        <image src="../../images/icons/arrow-right.png"></image>
      </view>
      <toast/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import Empty from '../../components/empty'

  @connect({
    curHome (state) {
      return state.counter.curHome
    },
    curRoom (state) {
      return state.counter.curRoom
    }
  }, {
  })

  export default class SecondControlType extends wepy.page {
    config = {
      navigationBarTitleText: '从控类型'
    }
    components = {
      toast: Toast,
      Empty: Empty
    }

    mixins = [testMixin]

    data = {
      tipTitle: '暂无从控，敬请期待',
      SecondControlTypeList: [{id: 0, name: '从控类型一'}, {id: 1, name: '从控类型二'}]
    }

    computed = {
    }

    watch = {
    }

    methods = {
      ToSecondControl (ID) {
        this.$navigate('./SecondControl?typeId=' + ID)
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
