<style lang="less">
page{
  background: #efefef;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30rpx;
  .createHome{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: flex-start;
    &_item{
      width: e("calc(100% - 40rpx)");
      height: 100rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20rpx;
      background:#fff;
      text{
        width: 200rpx;
      }
      input{
        height: 100%;
      }
      image{
        width: 50rpx;
        height: 50rpx;
      }
    }
    .border_top{
      border-top: 1px solid #efefef;
    }
    &_columnTit{
      width: e("calc(100% - 40rpx)");
      height: 100rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20rpx;
      color: #666;
      .columnItem{
        display: flex;
        align-items: center;
      }
      image{
        width: 50rpx;
        height: 50rpx;
      }
    }
    &_bt{
      width: 60%;
      text-align: center;
      line-height: 100rpx;
      background: #d81e06;
      font-size: 32rpx;
      color: #fff;
      margin: 20px auto auto auto;
      border-radius: 15rpx;
    }
  }
}

</style>
<template>
  <view class='createHome'>
    <view class='createHome_item'>
      <text>家庭名称</text>
      <input @input="changeHomeName" type="text" name="homeName" placeholder="填写家庭名称" value="{{homeName}}" style="width: calc(100% - 200rpx)"/>
    </view>
    <view class='createHome_item border_top'>
      <text>家庭位置</text>
      <text style="width: calc(100% - 200rpx - 50rpx)">{{homeAddress?homeAddress:''}}</text>
      <image src='../images/icons/arrow-right.png' @tap="getLocation"></image>
    </view>

    <view class='createHome_columnTit'>
      <view class='columnItem'><text>在哪些房间有智能设备：</text></view>
      <view class='columnItem' @tap="addRoom"><image src='../images/icons/add.png'></image><text style='color:#3498db;'>添加其他房间</text></view>
    </view>

    <view class='createHome_item' wx:for-items="{{addRoomList}}" wx:for-index="RoomIndex" wx:for-item="RoomItem" wx:key="RoomIndex">
      <text>{{RoomItem.name}}</text>
      <image @tap="changeChoosed" data-idx="{{RoomIndex}}" src="{{RoomItem.choosed?'../images/icons/check.png':'../images/icons/square.png'}}"></image>
    </view>

    <view class='createHome_item' style="background:#efefef;color:#666;">
      房间信息可以后期进行修改
    </view>

    <view class='createHome_bt' @tap="createHome">确认创建</view>

    <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  @connect({
    addRoomList (state) {
      return state.counter.addRoomList
    }
  })

  export default class CreateHome extends wepy.page {
    config = {
      navigationBarTitleText: '添加家庭'
    }

    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      homeName: 11,
      homeAddress: null
    }

    computed = {
    }

    watch = {
      addRoomList (curVal, oldVal) {
        console.log(oldVal)
        console.log(curVal)
      }
    }

    methods = {
      changeHomeName (e) {
        this.homeName = e.detail.value
        this.$apply()
      },
      getLocation () {
        return new Promise((resolve, reject) => {
          wepy.chooseLocation({
          }).then((res) => {
            console.log(res)
            this.homeAddress = res.address
            this.$apply()
            resolve(res)
          }).catch((res) => {
            console.log(res)
          })
        })
      },
      changeChoosed (e) {
        let Idx = e.currentTarget.dataset.idx
        this.addRoomList[Idx].choosed = !this.addRoomList[Idx].choosed
        this.$apply()
      },
      addRoom () {
        this.$navigate('./addRoom')
      },
      createHome () {
        let ifEmpty = true
        if (!this.homeName) {
          this.$invoke('toast', 'show', {
            title: '请输入家的名称！',
            img: '../images/icons/attention.png'
          })
          return false
        }
        this.addRoomList.map((item, idx) => {
          if (item.choosed) {
            ifEmpty = false
          }
        })
        if (ifEmpty) {
          this.$invoke('toast', 'show', {
            title: '请至少选择一个房间！',
            img: '../images/icons/attention.png'
          })
          return false
        }
        wepy.showToast({
          title: '创建成功!'
        })
      }
    }

    events = {
    }
  }
</script>
