<style lang="less">
  .container{
    width: 100vw;   
    height: 100vh;
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527675541760&di=ab2fabe587b140a66482d9cdf83d3bc9&imgtype=0&src=http%3A%2F%2Fn1.itc.cn%2Fimg8%2Fwb%2Frecom%2F2016%2F06%2F17%2F146614328257949855.JPEG') no-repeat center center/cover;
    -webkit-filter: blur(5px);
  }
  .frosted-glass{   
    width: 100vw;   
    height: 100vh;   
    background: inherit;   
    -webkit-filter: blur(5px); 
    filter: blur(5px);   
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false); 
  }
  .logo{
    width: 280rpx;
    height: 132rpx;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
  }
  .Bt{
    width: 60%;
    height: 100rpx;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #eee;
    border-radius: 50rpx;
    line-height: 100rpx;
    color: #fff;
    text-align: center;
  }
  .loginText{
    width: 60%;
    height: 60rpx;
    position: absolute;
    top: e("calc(70% + 100rpx)");
    left: 50%;
    transform: translateX(-50%);
    margin-top:20px;
    color: #eee;
    font-size: 30rpx;
    text-align: center;
  }
</style>
<template>
  <view class='container'>
    <view class='frosted-glass'></view>
  </view>
  <button class='Bt' style='background: transparent' type='primary' wx:if="{{ifShowBt}}" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">授权</button>
  <toast/>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import { updateHomeList, updateCurHome, wxUserInfo } from '../store/actions'

  @connect({
    urlPre (state) {
      return state.counter.urlPre
    }
  }, {
    updateHomeList,
    updateCurHome,
    wxUserInfo
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'SmartHox'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      ifShowBt: false
    }

    computed = {
    }

    methods = {
      toLogin () {
        this.$navigate('./index')
      },
      toSign () {
        this.$navigate('./sign')
      },
      bindgetuserinfo (e) {
        if (e.detail.userInfo) {
          this.userInfoAsync()
          // 发送 res.code 到后台换取 openId, sessionKey, unionId
          // wx.login({
          //   success: res => {
          //     console.log(e.detail)
          //     app.globalData.avatarUrl = e.detail.userInfo.avatarUrl
          //     app.globalData.yulu_nickname = '@' + e.detail.userInfo.nickName
          //     this.Login(res.code, e.detail.userInfo.nickName, e.detail.userInfo.avatarUrl, this)
          //   }
          // })
        } else {
          console.log(333, '执行到这里，说明拒绝了授权')
          this.$invoke('toast', 'show', {
            title: '为了您更好的体验,请先同意授权!',
            img: '../images/icons/attention.png'
          })
          // wepy.showToast({
          //   title: '为了您更好的体验,请先同意授权',
          //   icon: 'none',
          //   duration: 2000
          // })
        }
      }
    }

    // self fn

    getUserInfo () {
      console.log('index getUserInfo---')
      return new Promise((resolve, reject) => {
        wepy.login().then((RES) => {
          wepy.getUserInfo().then((res) => {
            let UserData = {
              code: RES.code,
              userInfo: res.userInfo
            }
            console.log('getuserinfo success')
            console.log(RES)
            console.log(res)
            resolve(UserData)
          }).catch((res) => {
            this.ifShowBt = true
            this.$apply()
          })
        }).catch(reject)
      })
    }

    getOpenid (CODE) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/getOpen_id?code=' + CODE,
          method: 'GET'
        }).then((res) => {
          console.log(res)
          this.$parent.globalData.openid = res.data.openid
          this.$apply()
          resolve(res.data.openid)
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../../images/icons/attention.png'
          })
        })
      })
    }

    // 获取用户家庭列表
    getUserHomeList (ID) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/home?register_id=' + ID,
          method: 'GET'
        }).then((res) => {
          console.log(res)
          switch (res.data.code) {
            case 1:
              wepy.hideLoading()
              if (res.data.homeList.length > 0) { // 已创建家的进入首页，否则先创建家
                this.methods.updateHomeList(res.data.homeList)
                res.data.homeList.map((item, idx) => {
                  if (item.isdefault === '1') {
                    console.log('isdefault==1---------------')
                    console.log(item)
                    this.methods.updateCurHome(item)
                    this.$switch('./index')
                  }
                })
              } else {
                this.$redirect('./readyToCreate')
              }
              resolve(res)
              break
            default:
              wepy.hideLoading()
              this.$invoke('toast', 'show', {
                title: '服务器繁忙！',
                img: '../images/icons/attention.png'
              })
          }
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../images/icons/attention.png'
          })
        })
      })
    }

    getBindingStatus (Openid) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: this.urlPre + '/userInfo?open_id=' + Openid, // 'oGm3u0FHjaAt6vFemoB3XF39RHbE',
          method: 'GET'
        }).then((res) => {
          console.log(res)
          resolve(res.data.openid)
          switch (res.data.code) {
            case 1:
              wepy.hideLoading()
              let NewNickNameInfo = {
                type: 'nickName',
                newInfo: res.data.userInfo.wx_name
              }
              let NewPhoneInfo = {
                type: 'phone',
                newInfo: res.data.userInfo.ftelephone
              }
              let NewAvatarInfo = {
                type: 'avatarUrl',
                newInfo: res.data.userInfo.wx_pic
              }
              this.methods.wxUserInfo(NewNickNameInfo)
              this.methods.wxUserInfo(NewPhoneInfo)
              this.methods.wxUserInfo(NewAvatarInfo)
              this.$parent.globalData.register_id = res.data.userInfo.id
              this.getUserHomeList(res.data.userInfo.id)
              this.$apply()
              resolve(res)
              break
            case 0: // 未绑定手机号
              wepy.hideLoading()
              this.$navigate('./sign')
              break
            default:
              wepy.hideLoading()
              this.$invoke('toast', 'show', {
                title: '服务器繁忙！',
                img: '../images/icons/attention.png'
              })
          }
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../images/icons/attention.png'
          })
        })
      })
    }

    async userInfoAsync () {
      const UserInfoData = await this.getUserInfo()
      this.$parent.globalData.userInfo = UserInfoData.userInfo
      this.$apply()
      const Openid = await this.getOpenid(UserInfoData.code)
      this.getBindingStatus(Openid)
    }

    events = {
    }

    onLoad() {
      this.userInfoAsync()
    }
  }
</script>
