<style lang="less">
page{
  background:#efefef;
  .login{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    &_item{
      width: e("calc(100% - 40rpx)");
      height: 100rpx;
      padding: 0 20rpx;
      background:#fff;
      margin-top:10px;
      input{
        width: 80%;
        height: 100%;
      }
    }
    &_bt{
      width: 60%;
      text-align: center;
      line-height: 100rpx;
      background: #3498db;
      color: #fff;
      margin: 20px auto auto auto;
      border-radius: 15rpx;

    }
    .password{
      display: flex;
      justify-content: space-between;
      align-items: center;
      image{
        width: 50rpx;
        height: 50rpx;
        display: block;
      }
    }
  }
}

.container{
  width: 710rpx;
  height: 200px;
  margin: 0 auto;
}
</style>
<template>
  <view class='login'>
    <view class='login_item phone'><input @input="changePhone" value="{{user_phone}}" type="text" name="phone" placeholder="手机号" /></view>
    <view class='login_item password'>
      <input @input="changePsd" wx:if="{{ifShowPsd}}" type="text" value="{{user_psd}}" name="password" placeholder="密码" />
      <input @input="changePsd" wx:if="{{!ifShowPsd}}" type="password" value="{{user_psd}}" name="password" placeholder="密码" />
      <!-- <input @input="changePsd" type="{{ifShowPsd?'text':'password'}}" value="{{user_psd}}" name="password" placeholder="密码" /> -->
      <image @tap="toggleShowPsd" src="{{ifShowPsd?'../images/icons/sign-eyeon.png':'../images/icons/icon_closeeye.png'}}"></image>
    </view>
    <view class='login_item login_bt' @tap="toLogin">登陆</view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '登陆'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      ifShowPsd: false,
      user_phone: null,
      user_psd: 456
    }

    computed = {
    }

    methods = {
      toast () {
        console.log('hahah')
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          console.log('toast done')
        })
      },
      toggleShowPsd () {
        this.ifShowPsd = !this.ifShowPsd
      },
      changePhone (e) {
        this.user_phone = e.detail.value
      },
      changePsd (e) {
        this.user_psd = e.detail.value
      },
      toLogin () {
        if (!this.user_phone || !(/^1[34578]\d{9}$/.test(this.user_phone))) {
          let promise = this.$invoke('toast', 'show', {
            title: '请输入手机号！',
            img: '../images/icons/attention.png'
          })
          promise.then((d) => {
            return false
          })
        }
        if (!this.user_psd) {
          let promise = this.$invoke('toast', 'show', {
            title: '请输入密码！',
            img: '../images/icons/attention.png'
          })
          promise.then((d) => {
            return false
          })
        }
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
