<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .modifyPsd{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    .codeTips{
      width: 100%;
      height: 100rpx;
      text-align: center;
      line-height: 100rpx;
    }
    &_item{
      width: e("calc(100% - 40rpx)");
      height: 100rpx;
      padding: 0 20rpx;
      background:#fff;
      margin-top:10px;
      input{
        width: 100%;
        height: 100%;
        padding: 0 5rpx;
        font-size: 30rpx;
      }
    }
    &_bt{
      width: 60%;
      text-align: center;
      line-height: 100rpx;
      background: #3498db;
      color: #fff;
      margin: 20px auto auto auto;
      border-radius: 15rpx;

    }
    .code{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text{
        width: 100rpx;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-size: 22rpx;
      }
    }
    .password{
      display: flex;
      justify-content: space-between;
      align-items: center;
      image{
        width: 50rpx;
        height: 50rpx;
        display: block;
      }
    }
  }
}
</style>
<template>
  <view class='modifyPsd'>
    <!-- <text class='accountTit'>您当前绑定的账号为：</text> -->
    <text class='codeTips'>验证码已发送至：{{userInfo.phone}}</text>
    <view class="modifyPsd_item code">
      <input @input="changeCode" type="text" value="{{user_code}}" name="验证码" placeholder="验证码" />
      <text @tap="getCode">{{haGetCode?CountDown + 's':'获取验证码'}}</text>
    </view>
    <view class="modifyPsd_item password">
      <input @input="changePsd" wx:if="{{ifShowPsd}}" type="text" value="{{user_psd}}" name="输入新密码" placeholder="输入新密码" />
      <input @input="changePsd" wx:if="{{!ifShowPsd}}" type="password" value="{{user_psd}}" name="输入新密码" placeholder="输入新密码" />
      <image @tap="toggleShowPsd" src="{{ifShowPsd?'../images/icons/sign-eyeon.png':'../images/icons/icon_closeeye.png'}}"></image>
    </view>
    <view class="modifyPsd_item password">
      <input @input="changePsdAgain" wx:if="{{ifShowPsd}}" type="text" value="{{user_psd_again}}" name="再次输入新密码" placeholder="再次输入新密码" />
      <input @input="changePsdAgain" wx:if="{{!ifShowPsd}}" type="password" value="{{user_psd_again}}" name="再次输入新密码" placeholder="再次输入新密码" />
      <image @tap="toggleShowPsd" src="{{ifShowPsd?'../images/icons/sign-eyeon.png':'../images/icons/icon_closeeye.png'}}"></image>
    </view>
    <view class='modifyPsd_item modifyPsd_bt' @tap="toModify">确定修改</view>
  <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  @connect({
    userInfo (state) {
      return state.counter.userInfo
    }
  }, {
  })

  export default class ModifyPsd extends wepy.page {
    config = {
      navigationBarTitleText: '修改密码'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      user_code: '',
      real_code: '',
      user_psd: '',
      user_psd_again: '',
      haGetCode: false,
      ifShowPsd: false,
      CountDown: 5
    }

    computed = {
    }

    methods = {
      toggleShowPsd () {
        this.ifShowPsd = !this.ifShowPsd
        this.$apply()
      },
      changeCode (e) {
        this.user_code = e.detail.value
      },
      changePsd (e) {
        this.user_psd = e.detail.value
      },
      changePsdAgain (e) {
        this.user_psd_again = e.detail.value
        this.$apply()
      },
      getCode () {
        if (!this.haGetCode) {
          this.methods.CountDownFN(this)
        } else {
          return false
        }
      },
      CountDownFN (_this) {
        console.log('CountDown-------')
        let self = this
        let Timer = setTimeout(() => {
          self.CountDownFN(_this)
        }, 1000)
        let num = _this.CountDown
        if (num === 0) {
          clearTimeout(Timer)
          _this.CountDown = 5
          _this.haGetCode = false
          _this.$apply()
          return false
        } else {
          _this.CountDown -= 1
          _this.haGetCode = true
          _this.$apply()
        }
      },
      toModify () {
        if (!this.user_code) {
          this.$invoke('toast', 'show', {
            title: '请输入验证码！',
            img: '../images/icons/attention.png'
          })
          return false
        }
        if (!this.user_psd) {
          this.$invoke('toast', 'show', {
            title: '请输入密码！',
            img: '../images/icons/attention.png'
          })
          return false
        }
        if (this.user_code !== this.real_code) {
          this.$invoke('toast', 'show', {
            title: '验证码不正确！',
            img: '../images/icons/attention.png'
          })
          return false
        }
        if (this.user_psd !== this.user_psd_again) {
          this.$invoke('toast', 'show', {
            title: '两次输入的密码不一致！',
            img: '../images/icons/attention.png'
          })
          return false
        }
      }
    }

    events = {
    }
    onLoad() {
    }
  }
</script>
