<style lang="less">
page{
  .modifyModal{
    .modalMask{
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background: #000;
      opacity: 0.5;
    }
    .modalMainWrap{
      width: 85%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10rpx;
      z-index: 99;
      background: #fff;
      .modalMain{
        width: e("calc(100% - 40rpx)");
        padding: 20rpx 20rpx 0rpx 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .addTit{
          width: 100%;
          height: 50rpx;
          line-height: 20rpx;
          font-size: 34rpx;
          text-align: center;
        }
        .addItem{
          width: 100%;
          height: 80rpx;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .labelTit{
            width: 200rpx;
          }
          input[disabled]{color:#999;opacity:1;border-bottom: 0px;};
          input{
            width: e("calc(100% - 0rpx)");
            padding: 0 10rpx;
            border-bottom: 1px solid #efefef;
          }
          image{
            width: 50rpx;
            height: 50rpx;
            display: block;
          }
          .chooseAddress{
            width: 50rpx;
            height: 50rpx;
            font-weight:bold !important;
            color:#3498db !important;
          }
        }
      }
      .BtBlock{
        width: 100%;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20rpx;
        .Bt{
          width: 50%;
          height: 70rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 32rpx;
        }
        .Bt_cancel{
          color: green;
          border-right: 1px solid #efefef;
        }
        .Bt_sure{
          color: red;
        }
      }
    }
  }
  .chooseAddress{
    font-weight:bold !important;
    color:#3498db !important;
  }
}
</style>
<template>
  <view class='modifyModal'>
    <view class='modalMask'></view>
    <view class='modalMainWrap'>
    <view class='modalMain'>
      <text class='addTit'>修改{{modifyTit}}</text>
      <!-- masterControl -->
      <view class='addItem'>
        <text class='labelTit'>{{modifyTit}}</text>
        <input @input="changeInputHomeName" wx:if="{{modifyType == 0}}" type="text" name="新名称" value="{{newHomeName}}" />
        <input @input="changeInputRoomName" wx:if="{{modifyType == 2}}" type="text" name="新名称" value="{{newRoomName}}" />
        <!-- <input @input="changeInput" wx:if="{{modifyType != 1}}" type="text" name="新名称" disabled="{{modifyType != 0}}" value="{{newModifyContent}}" /> -->
        <view @tap="chooseAddress" wx:if="{{modifyType == 1}}" style="display: flex;flex-grow: 1;justify-content: flex-end;">
          <input @input="changeInputHomeAddress" type="text" name="新名称" value="{{newHomeAddress}}"/>
          <image class='chooseAddress' src='../images/icons/address.png'></image>
        </view>
      </view>
    </view>
    <view class='BtBlock'>
      <view class='Bt Bt_cancel' @tap="CancelModify">取消</view>
      <view class='Bt Bt_sure' @tap="SureModify">保存</view>
    </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    urlPre (state) {
      return state.counter.urlPre
    },
    curHome (state) {
      return state.counter.curHome
    }
  }, {
  })

  export default class ModifyModal extends wepy.component {
    props = {
      // modifyType: {
      //   type: Number,
      //   default: 0   // 0-家名称 1-家地址 2-房间名称
      // },
      // modifyTit: {
      //   type: String
      // },
      // newModifyContent: {
      //   twoWay: true
      // },
      houseId: {
        twoWay: true
      },
      ifShow: {
        twoWay: true
      }
    }

    data = {
      modifyType: 0,
      modifyTit: '',
      newHomeName: '',
      newRoomName: '',
      newHomeAddress: ''
      // newModifyContent: ''
    }
    watch = {
      // newModifyContent (curVal, oldVal) {
      //   console.log('curVal modify--------------')
      //   console.log(curVal)
      // },
      // modifyTit (curVal, oldVal) {
      //   console.log('modifyTit modify curVal--------------')
      //   console.log(curVal)
      // }
    }

    components = {
    }

    methods = {
      changeInputHomeName (e) {
        this.newHomeName = e.detail.value
        this.$apply()
        // this.$parent.newModifyContent = e.detail.value
        // this.$parent.$apply()
      },
      changeInputRoomName (e) {
        this.newRoomName = e.detail.value
        this.$apply()
      },
      changeInputHomeAddress (e) {
        this.newHomeAddress = e.detail.value
        this.$apply()
      },
      chooseAddress () {
        console.log('chooseAddress---------------')
        let _THIS = this
        return new Promise((resolve, reject) => {
          wepy.chooseLocation({
          }).then((res) => {
            console.log(res)
            _THIS.newHomeAddress = res.address
            _THIS.$apply()
            console.log('===================' + _THIS.newHomeAddress)
            // _THIS.$parent.newModifyContent = res.address
            // _THIS.$parent.$apply()
            resolve(res.address)
          }).catch((res) => {
            console.log(res)
          })
        })
        // const addressInfo = this.getLocationInfo()
        // this.$parent.newModifyContent = addressInfo
        // this.$parent.$apply()
      },
      CancelModify () {
        this.$parent.ifModify = false
        // this.$parent.newModifyContent = ''
        this.$parent.$apply()
      },
      SureModify () {
        // dosomething
        this.$parent.ifModify = false
        this.$parent.$apply()
        switch (this.modifyType) {
          case 0:
            console.log('修改家名称---------------')
            if (!this.newHomeName || this.newHomeName.trim() === '') {
              this.$parent.$invoke('toast', 'show', {
                title: '新名称不能为空！',
                img: '../../images/icons/attention.png'
              })
              return false
            }
            this.modifyHomeInfo(this.newHomeName, this.newHomeAddress, this.$parent.homeIsDefault)
            break
          case 1:
            console.log('修改家地址---------------')
            if (!this.newHomeAddress || this.newHomeAddress.trim() === '') {
              this.$parent.$invoke('toast', 'show', {
                title: '新地址不能为空！',
                img: '../../images/icons/attention.png'
              })
              return false
            }
            this.modifyHomeInfo(this.newHomeName, this.newHomeAddress, this.$parent.homeIsDefault)
            break
          case 2:
            console.log('修改房间名称---------------')
            if (!this.newRoomName || this.newRoomName.trim() === '') {
              this.$parent.$invoke('toast', 'show', {
                title: '新名称不能为空！',
                img: '../../images/icons/attention.png'
              })
              return false
            }
            this.modifyRoomName()
            break
        }
      }
    }

    events = {
      'modifyHomeInfo-broadcast': (type, title, homeName, homeAddress) => {
        this.modifyType = type
        this.modifyTit = title
        this.newHomeName = homeName
        this.newHomeAddress = homeAddress
        this.$apply()
      },
      'modifyRoomInfo-broadcast': (type, title, roomName) => {
        this.modifyType = type
        this.modifyTit = title
        this.newRoomName = roomName
        this.$apply()
      }
    }

    // self fu
    getLocationInfo () {
      return new Promise((resolve, reject) => {
        wepy.chooseLocation({
        }).then((res) => {
          console.log(res)
          resolve(res.address)
        }).catch((res) => {
          console.log(res)
        })
      })
    }
    modifyHomeInfo (HomeName, HomeAddress, HomeIsDefault) {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: encodeURI(this.urlPre + '/home?id=' + this.$parent.homeId + '&home_name=' + HomeName + '&faddress=' + HomeAddress + '&isdefault=0' + '&register_id=' + this.$parent.registerId),
          data: {
          },
          method: 'PUT'
        }).then((res) => {
          switch (res.data.code) {
            case 1:
              wepy.hideLoading()
              wepy.showToast({
                title: '修改成功!',
                icon: 'success'
              })
              setTimeout(() => {
                // this.$parent.newModifyContent = ''
                // this.$parent.$apply()
                this.$emit('refreshHomeInfo-emit')
              }, 1000)
              resolve(res)
              break
            default:
              wepy.hideLoading()
              this.$parent.$invoke('toast', 'show', {
                title: '修改失败！',
                img: '../../images/icons/attention.png'
              })
          }
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$parent.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }
    modifyRoomName () {
      console.log('修改房间名称--------------------')
      return new Promise((resolve, reject) => {
        wepy.request({
          url: encodeURI(this.urlPre + '/house?id=' + this.houseId + '&house_name=' + this.newRoomName + '&home_id=' + this.curHome.home_id),
          data: {
          },
          method: 'PUT',
          header: {
            'content-type': 'application/json' // 默认值
          }
        }).then((res) => {
          switch (res.data.code) {
            case 1:
              wepy.hideLoading()
              wepy.showToast({
                title: '修改成功!',
                icon: 'success'
              })
              setTimeout(() => {
                this.$emit('refreshHouseInfo-emit')
              }, 1000)
              resolve(res)
              break
            default:
              wepy.hideLoading()
              this.$parent.$invoke('toast', 'show', {
                title: '修改失败！',
                img: '../../images/icons/attention.png'
              })
          }
        }).catch((res) => {
          console.log(res)
          wepy.hideLoading()
          this.$parent.$invoke('toast', 'show', {
            title: '服务器繁忙！',
            img: '../../images/icons/attention.png'
          })
        })
      })
    }
    onLoad () {
      console.log(this.modifyTit)
    }
  }
</script>
