<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.TopFixedSubmitBt{
  width: 200rpx;
  height: 30px;
  float: right;
  display: block;
  background: #3498db;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.TopFixedSubmitBt_disabled{
  width: 200rpx;
  height: 30px;
  float: right;
  display: block;
  background: #ccc;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.ColorWhite{
  color: #fff;
}
.ColorRed{
  color: red;
}
.BgBlue{
  background: #3498db;
}
.BgGray{
  background: #333;
}
.BgRed{
  background: red;
}
.smallIcon{
  width: 50rpx;
  height: 50rpx;
  margin: 0 5rpx;
  display: block;
}
.HarfLongBt{
  width: 200rpx;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
}
.MarginTB_40{
  margin: 40px auto !important;
}
.noBorderRadius{
  border-radius: 0 !important;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/loading',
      'pages/my/feedback',
      'pages/my/feedbackDetail',
      'pages/createHome',
      'pages/readyToCreate',
      'pages/guide',
      'pages/sign',
      'pages/sa/index',
      'pages/sa/scene/index',
      'pages/sa/scene/eqlist',
      'pages/sa/scene/zdlist',
      'pages/sa/scene/zdadd',
      'pages/sa/scene/timing',
      'pages/sa/scene/eqadd',
      'pages/sa/automation/index',
      'pages/sa/automation/condition',
      'pages/sa/automation/action',
      'pages/index',
      'pages/my/member',
      'pages/my/homeList',
      'pages/my/homeSet',
      'pages/my/searchMember',
      'pages/my/my',
      'pages/room/roomManage',
      'pages/modifyPsd',
      'pages/addEquipment/masterControl',
      'pages/addEquipment/Equipment',
      'pages/addEquipment/SecondControlType',
      'pages/addEquipment/SecondControl',
      'pages/addRoom',
      'pages/login',
      'pages/demo',
      'pages/my/center'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#000',
      selectedColor: '#3498db',
      borderStyle: '#efefef',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/index',
          iconPath: './images/icons/releaseBar.png',
          selectedIconPath: './images/icons/releaseBar_acitve.png',
          text: '我的家'
        },
        {
          pagePath: 'pages/sa/index',
          iconPath: './images/icons/SA.png',
          selectedIconPath: './images/icons/SA_active.png',
          text: '智能'
        },
        {
          pagePath: 'pages/my/my',
          iconPath: './images/icons/my.png',
          selectedIconPath: './images/icons/my_active.png',
          text: '我'
        }
      ]
    }
  }

  globalData = {
    openid: null,
    userInfo: null,
    test: 'nihao',
    mainUrl: 'http://192.168.10.139:8082',
    register_id: null,
    newRoomName: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    console.log('onLaunch-------------')
    // this.userInfoAsync()
  }
}
</script>
