<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.TopFixedSubmitBt{
  width: 200rpx;
  height: 30px;
  float: right;
  display: block;
  background: #3498db;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.TopFixedSubmitBt_disabled{
  width: 200rpx;
  height: 30px;
  float: right;
  display: block;
  background: #ccc;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/sa/index',
      'pages/sa/scene/index',
      'pages/sa/scene/eqlist',
      'pages/sa/scene/timing',
      'pages/sa/scene/eqadd',
      'pages/sa/automation/index',
      'pages/index',
      'pages/my/member',
      'pages/my/homeList',
      'pages/my/my',
      'pages/modifyPsd',
      'pages/sign',
      'pages/addEquipment/masterControl',
      'pages/addEquipment/Equipment',
      'pages/addEquipment/SecondControlType',
      'pages/addEquipment/SecondControl',
      'pages/guide',
      'pages/readyToCreate',
      'pages/createHome',
      'pages/addRoom',
      'pages/login',
      'pages/demo',
      'pages/my/center'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#000',
      selectedColor: '#3498db',
      borderStyle: '#efefef',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/index',
          iconPath: './images/icons/releaseBar.png',
          selectedIconPath: './images/icons/releaseBar_acitve.png',
          text: '我的家'
        },
        {
          pagePath: 'pages/sa/index',
          iconPath: './images/icons/SA.png',
          selectedIconPath: './images/icons/SA_active.png',
          text: '智能'
        },
        {
          pagePath: 'pages/my/my',
          iconPath: './images/icons/my.png',
          selectedIconPath: './images/icons/my_active.png',
          text: '我'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    // this.GetSceneIconList()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
