<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .center{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .userAccount{
      width: 710rpx;
      height:200rpx;
      padding: 0 20rpx;
      margin-bottom: 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      image{
        width: 50rpx;
        height: 50rpx;
      }
      .avatar{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        border: 1px solid red;
      }
    }
    .itemBar{
      width: e("calc(100% - 40rpx)");
      height:100rpx;
      padding: 0 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      text{
        font-weight: bold;
        color: #333;
      }
      .nickName{
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        color: #666;
        font-weight: normal;
      }
      .phone{
        padding-right: 50rpx;
        color: #666;
        font-weight: normal;
      }
      image{
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
}
</style>
<template>
  <view class='center'>
    <view class='userAccount'>
      <text>头像</text>
      <image class='avatar' @tap="showActionSheet" src="../../images/icons/arrow-right.png"></image>
    </view>

    <view class='itemBar' @tap="changeNickName">
      <text>昵称</text>
      <text class='nickName'>{{userInfo.nickName?userInfo.nickName:'点击设置昵称'}}</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view>
    <view class='itemBar'>
      <text>账号</text>
      <text class='phone'>{{userInfo.phone}}</text>
    </view>

    <view class='blankBar' style="width: 100%;height: 20rpx;"></view>

    <view class='itemBar' @tap="feedBack">
      <text>修改登陆密码</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view>
    <view class='itemBar'>
      <text>停用账号</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view>

    <Modify :modifyType.sync="modifyType" :ifShow.sync="ifModify" :newNickName.sync="newNickName" wx:if="{{ifModify}}"></Modify>
  <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  import Modify from '../../components/Modify'

  @connect({
    homeList (state) {
      return state.counter.homeList
    },
    userInfo (state) {
      return state.counter.userInfo
    }
  }, {
  })

  export default class Center extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {
      toast: Toast,
      Modify: Modify
    }

    mixins = [testMixin]

    data = {
      ifModify: false,
      modifyType: 0, // 0-昵称
      newNickName: ''
    }

    watch = {
      newNickName (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    }

    computed = {
    }

    methods = {
      showActionSheet () {
        return new Promise((resolve, reject) => {
          wepy.showActionSheet({
            itemList: ['上传图片']
          }).then((res) => {
            if (res.tapIndex === 0) {
              this.methods.chooseImage()
            }
            console.log(res.tapIndex)
            resolve(res.tapIndex)
          }).catch((res) => {
            console.log(res)
          })
        })
      },
      chooseImage () {
        return new Promise((resolve, reject) => {
          wepy.chooseImage({
            count: 1, // 默认9
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
          }).then((res) => {
            console.log(res.tempFilePaths[0])
            resolve(res.tempFilePaths[0])
          }).catch((res) => {
            console.log(res)
          })
        })
      },
      changeNickName () {
        this.ifModify = true
        this.$apply()
      },
      modifyNickName () {
        console.log('in modifyNickName-----------')
      },
      feedBack () {
        this.$navigate('../modifyPsd')
      }
    }

    events = {
      'modifyNickName-emit': (...args) => {
        console.log('emit---------------------')
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
        this.methods.modifyNickName()
      }
    }
    onLoad() {
    }
  }
</script>
