<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .my{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .userAccount{
      width: 710rpx;
      height:200rpx;
      padding: 0 20rpx;
      margin-bottom: 20rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background: #fff;
      .userInfo{
        width: 490rpx;
        height: 150rpx;
        padding-left: 20rpx;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        .nickName{
          font-size: 32rpx;
          font-weight: bold;
        }
        .phone{
          color: #666;
        }
      }
      image{
        width: 50rpx;
        height: 50rpx;
      }
      .avatar{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
    }
    .itemBar{
      width: e("calc(100% - 40rpx)");
      height:100rpx;
      padding: 0 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      text{
        font-weight: bold;
        color: #333;
      }
      image{
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
}
</style>
<template>
  <view class='my'>
    <view class='itemBar' @tap="toHomeDetail({{homeItem.home_id}})" wx:for-items="{{homeList}}" wx:for-item="homeItem" wx:for-index="homeIdx" wx:key="homeIdx">
      <text>{{homeItem.home_name}}</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view>

    <view class='blankBar'  style="width: 100%;height: 20rpx;"></view>


  <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'

  @connect({
    urlPre (state) {
      return state.counter.urlPre
    },
    homeList (state) {
      return state.counter.homeList
    },
    userInfo (state) {
      return state.counter.userInfo
    }
  }, {
  })

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '家列表'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
    }

    methods = {
      toHomeDetail (HomeId) {
        this.$navigate('./homeSet?HomeId=' + HomeId)
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
