<style lang="less">
page{
  background: #efefef;
  font-size: 30rpx;
  .my{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .userAccount{
      width: 710rpx;
      height:200rpx;
      padding: 0 20rpx;
      margin-bottom: 20rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background: #fff;
      .userInfo{
        width: 490rpx;
        height: 150rpx;
        padding-left: 20rpx;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        .nickName{
          font-size: 32rpx;
          font-weight: bold;
        }
        .phone{
          color: #666;
        }
      }
      image{
        width: 50rpx;
        height: 50rpx;
      }
      .avatar{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
    }
    .itemBar{
      width: e("calc(100% - 40rpx)");
      height:100rpx;
      padding: 0 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      text{
        font-weight: bold;
        color: #333;
      }
      image{
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
}
</style>
<template>
  <view class='my'>
    <view class='userAccount' @tap="ToCenter">
      <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
      <view class='userInfo'>
      <text class='nickName'>{{userInfo.nickName}}</text>
        <!-- <text class='nickName'>{{userInfo.nickName?userInfo.nickName:'点击设置昵称'}}</text> -->
        <text class='phone'>{{userInfo.phone}}</text>
      </view>
      <!-- <image src="../../images/icons/arrow-right.png"></image> -->
    </view>

    <view class='itemBar' @tap="toHomeList">
      <text>家庭管理</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view>
    <view class='itemBar'>
      <text>消息中心</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view>

    <view class='blankBar'  style="width: 100%;height: 20rpx;"></view>

    <!-- <view class='itemBar'>
      <text>扫一扫</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view> -->
    <view class='itemBar'>
      <text>常见问题</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view>

    <view class='blankBar' style="width: 100%;height: 20rpx;"></view>

    <view class='itemBar' @tap="ToFeedBack">
      <text>意见反馈</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view>
    <!-- <view class='itemBar'>
      <text>设置</text>
      <image src="../../images/icons/arrow-right.png"></image>
    </view> -->

  <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'

  @connect({
    homeList (state) {
      return state.counter.homeList
    },
    userInfo (state) {
      return state.counter.userInfo
    }
  }, {
  })

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
    }

    methods = {
      // ToCenter () {
      //   this.$navigate('./center')
      // },
      toHomeList () {
        wepy.navigateTo({
          url: './homeList'
        })
      },
      ToFeedBack () {
        wepy.navigateTo({
          url: './feedback'
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
